DB_URL=YOUR_POSTRGRES_DB
DEEZER_APP_ID=DEEZER_APP_ID_HERE
DEEZER_APP_SECRET=YOUR_DEEZER_APP_SECRET
DEEZER_API_BASE=https://api.deezer.com
DEEZER_REDIRECT_URI=YOUR_SERVER_BASE_URL/kanye/deezer/oauth
DEEZER_AUTH_BASE=https://connect.deezer.com/oauth
JWT_SECRET=YOUR_JWT_SECRET
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOU_SPOTIFY_CLIENT_SECRET
SPOTIFY_REDIRECT_URI=YOUR_SERVER_BASE_URL/kanye/spotify/oauth
SPOTIFY_API_BASE=https://api.spotify.com
SPOTIFY_AUTH_BASE=https://accounts.spotify.com
REDIS_URL=YOUR_REDIS_URL
CLIENT_URL=URL_OF_THE_CLIENT_APP